VITE_SUPABASE_PROJECT_ID="zpjjbmzreifomfekxxek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwampibXpyZWlmb21mZWt4eGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTc0MjMsImV4cCI6MjA3ODAzMzQyM30.IOtEcNEgTH8tkz9CTL8bM-c3RMpf_F_ehn5_QyKjzMc"
VITE_SUPABASE_URL="https://zpjjbmzreifomfekxxek.supabase.co"
